# SecurityConfig

./: pom.xml
src/main/java/vin/gans/: GansApplication.java
src/main/java/vin/gans/config/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/vin/gans/config/handler/: SuccessLoginHandler.java
src/main/java/vin/gans/controllers/: RegistrationController.java  TestController.java  UserController.java
src/main/java/vin/gans/customExeptions/: EmailExistExeption.java
src/main/java/vin/gans/domain/: Role.java  User.java  UserDto.java  UserField.java
src/main/java/vin/gans/persistence/: UserDao.java  UserRepository.java
src/main/java/vin/gans/services/: UserService.java
src/main/java/vin/gans/validation/: PasswordMatches.java  PasswordMatchesValidator.java  ValidateEmail.java  ValidateEmailImpl.java
src/main/resources/: application.properties  message_uk_UA.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: main.min.css
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  regPage.jsp  register.jsp  registerForm.jsp  successregistration.jsp  testPage.jsp
src/test/java/ua/vin/: GansApplicationTests.java
