server.port=8080
server.context-path=/gansApp
spring.mandatory-file-encoding=utf-8
spring.data.mongodb.database=gansdb
spring.data.mongodb.username=gans
spring.data.mongodb.password=20071986
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message= Hello Gans
security.basic.enabled=false
security.sessions=if_required
#logging.file=src/logging/app.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"




