server.port=8080
spring.mandatory-file-encoding=utf-8
spring.data.mongodb.database=gansdb
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message= Hello Gans
security.basic.enabled=false
security.sessions=if_required

